<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="js/script.js" defer></script>
    <script src="css/hidden-index-2.js"></script>
    <script src="css/hidden-blog-detail.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo"><img src="images/site-logo.jpg" alt=""
                width="80px" height="auto"> </a>

        <nav class="navbar">
            <a data-aos="zoom-in-left" data-aos-delay="300" href="index.html" target="_parent">Home</a>
            <a data-aos="zoom-in-left" data-aos-delay="450" href="about.html" target="_parent">About</a>
            <a data-aos="zoom-in-left" data-aos-delay="600" href="services.html" target="_parent">Services</a>
            <a data-aos="zoom-in-left" data-aos-delay="750" href="blog.html" target="_parent">Blog</a>
            <a data-aos="zoom-in-left" data-aos-delay="900" href="blog-detail.html" target="_parent" id="blog-detail">Single Blog Page</a>
            <a data-aos="zoom-in-left" data-aos-delay="900" href="contact-us.html" target="_parent">Contact Us</a>

        </nav>

        <a data-aos="zoom-in-left" data-aos-delay="1150" href="contact-us.html" class="second-btn" target=""
            id="free-qoute">Free qoute</a>

    </header>
    <section class="blog-detail-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 blog-heading">

                    <a href="" data-aos="fade-up" data-aos-delay="100">Business</a>
                    <h1 data-aos="fade-up" data-aos-delay="150">Amet consectetur adipisicing elit. Asperiores in
                        cupiditate</h1>
                    <span class="publish-detail" data-aos="fade-up" data-aos-delay="200">By Aiman Ali &#x2022; October
                        23, 2020</span>
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 blog-content" data-aos="fade-up" data-aos-delay="200">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Gravida dictum fusce ut placerat. Convallis aenean et tortor at.
                        Mauris sit amet massa vitae. A condimentum vitae sapien pellentesque habitant morbi tristique
                        senectus et. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Magnis dis
                        parturient montes nascetur ridiculus. Volutpat sed cras ornare arcu dui vivamus arcu felis.
                        Neque sodales ut etiam sit amet nisl purus in. Elit ut aliquam purus sit amet luctus venenatis
                        lectus. At volutpat diam ut venenatis tellus in metus vulputate</p>
                    <p>Fermentum et sollicitudin ac orci phasellus egestas tellus. Amet dictum sit amet justo donec
                        enim. Iaculis nunc sed augue lacus viverra vitae. Pharetra pharetra massa massa ultricies mi
                        quis hendrerit dolor magna. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim
                        diam. Nisi porta lorem mollis aliquam ut porttitor. Vel turpis nunc eget lorem dolor. Lacinia
                        quis vel eros donec ac odio tempor orci dapibus. Mi sit amet mauris commodo quis imperdiet.
                        Porta nibh venenatis cras sed felis. Phasellus faucibus scelerisque eleifend donec pretium
                        vulputate sapien nec sagittis. Volutpat ac tincidunt vitae semper quis lectus nulla</p>
                    <p>At tellus at urna condimentum mattis pellentesque. Arcu non sodales neque sodales. Tincidunt
                        ornare massa eget egestas. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae.
                        Vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Donec adipiscing tristique risus
                        nec feugiat in. Ut ornare lectus sit amet. Hendrerit dolor magna eget est lorem. Ipsum
                        suspendisse ultrices gravida dictum fusce. Ultricies leo integer malesuada nunc vel risus
                        commodo viverra. Mauris in aliquam sem fringilla. Fermentum odio eu feugiat pretium</p>
                    <p>Tellus in metus vulputate eu scelerisque felis imperdiet proin. Eu ultrices vitae auctor eu augue
                        ut lectus. Enim sed faucibus turpis in eu. Hac habitasse platea dictumst quisque sagittis purus.
                        Justo laoreet sit amet cursus. Lobortis mattis aliquam faucibus purus in massa tempor nec
                        feugiat. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Lectus sit amet
                        est placerat. Vulputate enim nulla aliquet porttitor lacus luctus accumsan. Odio pellentesque
                        diam volutpat commodo sed egestas. Sapien eget mi proin sed libero. Ut placerat orci nulla
                        pellentesque. Mi quis hendrerit dolor magna eget est. Nunc scelerisque viverra mauris in
                        aliquam. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis. Odio ut enim
                        blandit volutpat maecenas volutpat blandit. Cras sed felis eget velit aliquet sagittis id
                        consectetur purus. Porta nibh venenatis cras sed felis eget velit. Imperdiet proin fermentum leo
                        vel. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Nunc consequat interdum
                        varius sit amet mattis vulputate enim. Faucibus et molestie ac feugiat sed lectus vestibulum
                        mattis. Massa sed elementum tempus egestas sed sed. Nunc consequat interdum varius sit amet.
                        Neque vitae tempus quam pellentesque nec. Cursus metus aliquam eleifend mi. Eu scelerisque felis
                        imperdiet proin fermentum leo vel orci. Quam elementum pulvinar etiam non quam lacus suspendisse
                        faucibus interdum. Non enim praesent elementum facilisis leo vel fringilla. Nisi vitae suscipit
                        tellus mauris a diam maecenas sed. Lorem sed risus ultricies tristique nulla. Elementum
                        facilisis leo vel fringilla. Ut tortor pretium viverra suspendisse potenti. Diam in arcu cursus
                        euismod quis viverra. Mattis vulputate enim nulla aliquet porttitor. Lorem ipsum dolor sit amet
                        consectetur adipiscing. Libero id faucibus nisl tincidunt eget nullam non. Libero nunc consequat
                        interdum varius.</p>
                    <p>consequat interdum varius sit amet. Neque vitae tempus quam pellentesque nec. Cursus metus
                        aliquam eleifend mi. Eu scelerisque felis imperdiet proin fermentum leo vel orci. Quam elementum
                        pulvinar etiam non quam lacus suspendisse faucibus interdum. Non enim praesent elementum
                        facilisis leo vel fringilla. Nisi vitae suscipit tellus mauris a diam maecenas sed. Lorem sed
                        risus ultricies tristique nulla. Elementum facilisis leo vel fringilla. Ut tortor pretium
                        viverra suspendisse potenti. Diam in arcu cursus euismod quis viverra. Mattis vulputate enim
                        nulla aliquet porttitor. Lorem ipsum dolor sit amet consectetur adipiscing. Libero id faucibus
                        nisl tincidunt eget nullam non. Libero nunc consequat interdum varius.</p>
                    <div class="btn-cover">
                        <a href="" class="tags">#Business</a><a href="" class="tags">#Success</a>
                    </div>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 comment-section">

                    <h3 data-aos="fade-up" data-aos-delay="100">Leave a reply</h3>
                    <p data-aos="fade-up" data-aos-delay="200"><i>Your email address will not be published. Required
                            fields are marked </i></p>
                    <form action="" data-aos="fade-up" data-aos-delay="300">
                        <label for="">Your Message</label><br>
                        <textarea rows="10"></textarea>
                        <div class="input-cover">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Website">
                        </div>



                        <a href="" class="tags">Post Comment</a>
                    </form>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>


    <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-left" data-aos-delay="150">
                <img src="images/dark-logo.jpg" alt="" width="100px" height="auto" class="bottom-logo"><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ad?</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left" data-aos-delay="150">
                <h3>Quick Links</h3>
                <a href="index.html" target="_parent" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="about.html" class="links" target="_parent"> <i class="fas fa-arrow-right"></i> About </a>

                <a href="services.html" class="links" target="_parent"> <i class="fas fa-arrow-right"></i> Services </a>
                <a href="blog.html" class="links" target="_parent"> <i class="fas fa-arrow-right"></i> Blog </a>
                <a href="contact-us.html" class="links"> <i class="fas fa-arrow-right"></i> Contact Us</a>

            </div>

            <div class="box" data-aos="fade-left" data-aos-delay="150">
                <h3>Contact Info</h3>
                <p> <i class="fas fa-map"></i> Karachi, Pakistan</p>
                <p> <i class="fas fa-phone"></i> +111-977-08984</p>
                <p> <i class="fas fa-envelope"></i> digi@gmail.com </p>
                <p> <i class="fas fa-clock"></i> 24/7</p>
            </div>

            <div class="box" data-aos="fade-left" data-aos-delay="150">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your email" class="email" id="">
                    <input type="submit" value="subscribe" class="third-btn">
                </form>
            </div>

        </div>

    </section>

    <div class="credit" aos="fade-left" data-aos-delay="150">Created by <span>Digi</span> | All Rights Reserved</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>

        AOS.init({
            duration: 800,
            offset: 150,
        });

    </script>
</body>